<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="framelessCounter.exe" version="1.0.0.2" publicKeyToken="fe22cabad3c83199" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="framelessCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="framelessCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="framelessCounter.exe" size="24536">
      <assemblyIdentity name="framelessCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yKhdEyUXap8ojMRres2bjn1LYTB1UF4R4BU/YLTxu90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="framelessCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I4BTQ46\KMS" issuerKeyHash="7da358dd76bc7277b1db99016148545bb0e16ae2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DVK0txtXXi8x9ov9CYz7ijhE5D/UHLi61f9bGpQLPu8=</DigestValue></Reference></SignedInfo><SignatureValue>kkd6+ehGkhzHW0qHYwnsobD54neRq3JBcHdnfNB7S6SXcakv0h2gucjp50vpQ4N6OT7oXmSVF5YHxwWYt+3ZAqvD0LNQ5mz32+XCNLM9XK9m6iZxBERHFLV5Nz+YiWTq2pGa4ae7+7fQ/y58BiiFCmOwmuMI8qHi+1vF/zP4OcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/G8z/FFW8rCtDko8it/EdeQ245MV7vYgANcdqN62Yzf7s2si+jwcUct3HBel5Z6qqh45K/yzbDujew4oIQRjin1Zdej78tHkNusg3Ck5Q25E73xUez/KqLw0Lz3tM+bXdKhmApbcyXq17XyXOs4KUNhBf50ruHlLIiu+BFQR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef3e0b941a5bffd5bab81cd43fe444388afb8c09fd8bf6312f5e571bb7b4520d" Description="" Url=""><as:assemblyIdentity name="framelessCounter.exe" version="1.0.0.2" publicKeyToken="fe22cabad3c83199" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I4BTQ46\KMS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FJs28C+mn4Dja8hbpDglopV8Iw9nd4lToDJj11gYS3w=</DigestValue></Reference></SignedInfo><SignatureValue>lZ4E8mAXcvaxv0L6z1+Da9nvO8wbb1+cqRpw58gT6HDSOlNddvEAu92FdYAbENHTq50Q+qtDIvyO1Hg6Yzna59I+JHxt+eL6AhYmTpU7FbbNAZ/FwZZ/hwBo4iDMy7UjzqSkmFPseoi6+ypEJQELGl9peDb6PVB5Rg49aF1AGJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/G8z/FFW8rCtDko8it/EdeQ245MV7vYgANcdqN62Yzf7s2si+jwcUct3HBel5Z6qqh45K/yzbDujew4oIQRjin1Zdej78tHkNusg3Ck5Q25E73xUez/KqLw0Lz3tM+bXdKhmApbcyXq17XyXOs4KUNhBf50ruHlLIiu+BFQR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUkArRFfMbqxBmPNbA2CM3DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEkANABCAFQAUQA0ADYAXABLAE0AUzAeFw0xODAzMjYwNTU2MjhaFw0xOTAzMjYxMTU2MjhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASQA0AEIAVABRADQANgBcAEsATQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH8bzP8UVbysK0OSjyK38R15DbjkxXu9iAA1x2o3rZjN/uzayL6PBxRy3ccF6XlnqqqHjkr/LNsO6N7DighBGOKfVl16Pvy0eQ26yDcKTlDbkTvfFR7P8qovDQvPe0z5td0qGYCltzJerXtfJc6zgpQ2EF/nSu4eUsiK74EVBH6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACIKzpcCT0qLKIRIPYMwknDVtBiGkzQhqT4p1+65cW3w+SUywkgORPKRwHuHS7zwT2bH2TTAtf+ikYHOV+Mkcqu2hoE2PZhKt3GrqKHTeJL8NJ3Iq5rH+AUpF949TcZMW22p3Jh77yKh1DdReAHku3WaQ/gNaQaFpllAMWDfI578</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>